@font-face {
    font-family: LatoBlack;
    src: url(fonts/LatoBlack.woff);
}


@font-face {
    font-family: LatoBold;
    src: url(fonts/LatoBold.woff);
}
@font-face {
    font-family: UbuntuBold;
    src: url(fonts/UbuntuBold.woff);
}

@font-face {
    font-family: UbuntuRegular;
    src: url(fonts/UbuntuRegular.woff);
}

body{
    margin: 0px;
    font-family: ubunturegular;
}

header{
    border-bottom: 1px solid black;
    height: 90px;
}

.co{
    display: flex;
}

.container{ 
   max-width: 1260px;
   margin: 0 auto;
   padding: 0 15px;
}

.header-cont{
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
color: #0c0d11;
}

.logo{

}


ul{
    padding: 0px;
    list-style: none;
    display: flex;
    font-family: UbuntuBold;
    color: #0c0d11;
}

li{
    margin-right: 40px;
}


a{
    text-decoration: none;   
    color: #424551;
}

.contacts{
    display: flex;
    
}

.contic{
    display: flex;
}

.link{
    font-family: UbuntuBold;
    display: flex;
    flex-direction: column;
}

.contacts-link{
margin-right: 30px;
}

.imgc{
   margin-right: 10px; 
}

.hero{
    height:988px;
    background-image: url(img/bg-image.svg);
    
}


.main-tittle{
    margin: 0;
    font-weight: 700;
    font-size: 72px;
    font-family: UbuntuBold;
    line-height: 130%;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
}

.primary{
    color: #f35a30;
}

.hero-content{
    max-width: 600px;
    padding-top: 220px;
}

.descr{
    margin-bottom: 60px;
    font-size: 20px;
    color: white;
    line-height: 150%;
    font-family: UbuntuRegular;
}

.btn{
    margin: 0;
    margin-right: 15px;
    padding: 1px 40px;
    background-color: rgba(1,1,1,0);
    border-radius: 4px;
    border: 1px solid #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    line-height: 52px;
    font-family: UbuntuRegular;
    letter-spacing: 0.5px;
    color: white;
}


.btn-primary{

    margin: 0;
    padding: 1px 40px;
    background-color: #f35a30;
    border-radius: 4px;
    border: 0px solid #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
    line-height: 52px;
    font-family: UbuntuRegular;
    letter-spacing: 0.5px;
    color: white;
    
}

.video-block{
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    height: 500px;
    z-index: 1;
    
}

.video-block::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3;
    background-color: rgba(#0c0d11, 0.9);
}

.about-video{
    display:block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about{
    height: 1000px;
}

svg{
    width: 26px;
    height: 26px;
}

.tittle-about{
margin: 0px;
font-weight: 700;
font-size: 46px;
text-align: center;
padding-top: 120px;
margin-bottom: 25px;

}

.about-descr{
    margin: 0px;
    font-size: 18px;
    color: grey;
    text-align: center;
    margin-bottom: 60px;
}

.playmm{
    margin: 0;
    padding: 0;
    background-color: rgba(1,1,10,0);
    border: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

svg{
    width: 100%;
    height: 50px;
}

button{
    margin: 0;
    padding: 0;
    background-color: rgba(1,1,10,0);
    border: 0;
}

.muted{
 position: absolute;
 left: 32px;
 bottom: 32px;
 z-index: 10;
 background-color: rgba(1,1,1,0.12);
 border-radius: 180px;
}

.muted svg {
    width: 40px;
    height: 40px;
    padding: 10px;
}

.mission .tittle{

    margin: 0px;
    font-weight: 700;
    font-size: 46px;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 25px;
    
    }

    .mission .descr{

        margin: 0px;
    font-size: 18px;
    color: grey;
    text-align: center;
    margin-bottom: 60px;
    }

    .mission-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 94px;
        text-align: center;
    }
    
    .mission-descr{
        color: gray;
        font-family: ubunturegular ;
    }

    .mission{
        height: 1000px;
    }

    .mission-list .item{
        margin: 0px;
    }

    .item{
        position: relative;
        width: 285px;
    }

    .item:not(:last-child)::after{
        content: "";
        position: absolute;
        right: -42px;
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url("img/divider.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
    }
